class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        if(s2.size()<s1.size()){
            return false;
        }
        int l=0;
        int r=0;
        vector<int>freq1(26,0),freq2(26,0);
        for(auto it:s1){
            freq1[it-'a']++;
        }
        while(r<s2.size()){
            freq2[s2[r]-'a']++;
            if(r-l+1>s1.size()){
                freq2[s2[l]-'a']--;
                l++;
            }
            if(freq1==freq2){
                return true;
            }
            r++;


        }
        return false;
    
    }
};