class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int,int>freq;
        for(auto it:nums){
            freq[it]++;
        }
        int n=nums.size();
        vector<vector<int>>bucket(n+1);
        for(auto it:freq){
            int number=it.first;
            int frequency=it.second;
            bucket[frequency].push_back(number);
        }
        vector<int>result;
        for(int i =n;i>=0 && result.size()<k;i--){
            for(auto it:bucket[i]){
                result.push_back(it);
                if(result.size()==k){
                    break;
                }
            }
        }
        return result;
       
    }
};